\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Results}{24}{section*.62}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Overall Measures}{24}{section*.63}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mean Fairness and Compactness Measures for MCMC, SMC, and Control\relax }}{24}{table.caption.64}\protected@file@percent }
\newlabel{tab:metrics}{{1}{24}{Mean Fairness and Compactness Measures for MCMC, SMC, and Control\relax }{table.caption.64}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Compactness}{25}{section*.65}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Partisan Fairness}{25}{section*.67}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{2018 General Election Simulation}{25}{section*.69}\protected@file@percent }
\newlabel{fig:map.mcmc.pp}{{10a}{27}{MCMC Map with Greatest Polsby-Popper Score\relax }{figure.caption.66}{}}
\newlabel{sub@fig:map.mcmc.pp}{{a}{27}{MCMC Map with Greatest Polsby-Popper Score\relax }{figure.caption.66}{}}
\newlabel{fig:map.mcmc.ec}{{10b}{27}{MCMC Map with Greatest Edge-Cut Compactness Score\relax }{figure.caption.66}{}}
\newlabel{sub@fig:map.mcmc.ec}{{b}{27}{MCMC Map with Greatest Edge-Cut Compactness Score\relax }{figure.caption.66}{}}
\newlabel{fig:map.smc.pp}{{10c}{27}{SMC Map with Greatest Polsby-Popper Score\relax }{figure.caption.66}{}}
\newlabel{sub@fig:map.smc.pp}{{c}{27}{SMC Map with Greatest Polsby-Popper Score\relax }{figure.caption.66}{}}
\newlabel{fig:map.smc.ec}{{10d}{27}{SMC Map with Greatest Edge-Cut Compactness Score\relax }{figure.caption.66}{}}
\newlabel{sub@fig:map.smc.ec}{{d}{27}{SMC Map with Greatest Edge-Cut Compactness Score\relax }{figure.caption.66}{}}
\newlabel{fig:map.control}{{10e}{27}{Control Map\relax }{figure.caption.66}{}}
\newlabel{sub@fig:map.control}{{e}{27}{Control Map\relax }{figure.caption.66}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Maps of Most Compact Redistricting Plans\relax }}{27}{figure.caption.66}\protected@file@percent }
\newlabel{fig:maps}{{10}{27}{Maps of Most Compact Redistricting Plans\relax }{figure.caption.66}{}}
\newlabel{fig:sv.mcmc}{{11a}{28}{MCMC Seats-Votes Curve\relax }{figure.caption.68}{}}
\newlabel{sub@fig:sv.mcmc}{{a}{28}{MCMC Seats-Votes Curve\relax }{figure.caption.68}{}}
\newlabel{fig:sv.smc}{{11b}{28}{SMC Seats-Votes Curve\relax }{figure.caption.68}{}}
\newlabel{sub@fig:sv.smc}{{b}{28}{SMC Seats-Votes Curve\relax }{figure.caption.68}{}}
\newlabel{fig:sv.control}{{11c}{28}{Real Seats-Votes Curve\relax }{figure.caption.68}{}}
\newlabel{sub@fig:sv.control}{{c}{28}{Real Seats-Votes Curve\relax }{figure.caption.68}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Seats Votes Curves\relax }}{28}{figure.caption.68}\protected@file@percent }
\newlabel{fig:sv}{{11}{28}{Seats Votes Curves\relax }{figure.caption.68}{}}
\newlabel{fig:elec.mcmc}{{12a}{29}{2018 Election under Fairest MCMC Map\relax }{figure.caption.70}{}}
\newlabel{sub@fig:elec.mcmc}{{a}{29}{2018 Election under Fairest MCMC Map\relax }{figure.caption.70}{}}
\newlabel{fig:elec.smc}{{12b}{29}{2018 Election under Fairest SMC Map\relax }{figure.caption.70}{}}
\newlabel{sub@fig:elec.smc}{{b}{29}{2018 Election under Fairest SMC Map\relax }{figure.caption.70}{}}
\newlabel{fig:elec.control}{{12c}{29}{2018 Election under Existing Map\relax }{figure.caption.70}{}}
\newlabel{sub@fig:elec.control}{{c}{29}{2018 Election under Existing Map\relax }{figure.caption.70}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Simulated Elections under different Redistricting Plans\relax }}{29}{figure.caption.70}\protected@file@percent }
\newlabel{fig:elec}{{12}{29}{Simulated Elections under different Redistricting Plans\relax }{figure.caption.70}{}}
\@setckpt{results/results}{
\setcounter{page}{30}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{19}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{19}
\setcounter{bookmark@seq@number}{46}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{APAenum}{0}
\setcounter{appendix}{0}
\setcounter{posttable}{0}
\setcounter{postfigure}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{107}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{groupauthor}{0}
\setcounter{savedgroupauthor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{NumberOfAuthors}{1}
\setcounter{NumberOfSuperscripts}{0}
\setcounter{NumberOfAffiliations}{1}
\setcounter{section@level}{2}
}
