% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{fifield2020}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=124ab18d8907d3a247593f553982e7dd}{%
           family={Fifield},
           familyi={F\bibinitperiod},
           given={Benjamin},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ce396603be9c0f4033e373ba1c898c4d}{%
           family={Higgins},
           familyi={H\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3fb69a8c942c769b74775b484c82bbe9}{%
           family={Imai},
           familyi={I\bibinitperiod},
           given={Kosuke},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=20de493a3c71cb2ab9ee06f903d4829c}{%
           family={Tarr},
           familyi={T\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{8235b5d3898c2a247a50266134b03e87}
      \strng{fullhash}{e1226ea36f705cf1b9107e4507a2e402}
      \strng{bibnamehash}{e1226ea36f705cf1b9107e4507a2e402}
      \strng{authorbibnamehash}{e1226ea36f705cf1b9107e4507a2e402}
      \strng{authornamehash}{8235b5d3898c2a247a50266134b03e87}
      \strng{authorfullhash}{e1226ea36f705cf1b9107e4507a2e402}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Legislative redistricting is a critical element of representative democracy. A number of political scientists have used simulation methods to sample redistricting plans under various constraints to assess their impact on partisanship and other aspects of representation. However, while many optimization algorithms have been proposed, surprisingly few simulation methods exist in the published scholarship. Furthermore, the standard algorithm has no theoretical justification, scales poorly, and is unable to incorporate fundamental constraints required by redistricting processes in the real world. To fill this gap, we formulate redistricting as a graph-cut problem and for the first time in the literature propose a new automated redistricting simulator based on Markov chain Monte Carlo. The proposed algorithm can incorporate contiguity and equal population constraints at the same time. We apply simulated and parallel tempering to improve the mixing of the resulting Markov chain. Through a small-scale validation study, we show that the proposed algorithm can approximate a target distribution more accurately than the standard algorithm. We also apply the proposed methodology to data from Pennsylvania to demonstrate the applicability of our algorithm to real-world redistricting problems. The open-source software package is available so that researchers and practitioners can implement the proposed methodology. Supplementary materials for this article are available online.}
      \field{journaltitle}{Journal of Computational and Graphical Statistics}
      \field{number}{0}
      \field{title}{Automated Redistricting Simulation Using {{Markov}} Chain {{Monte Carlo}}}
      \field{volume}{0}
      \field{year}{2020}
      \field{pages}{1\bibrangedash 14}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1080/10618600.2020.1739532
      \endverb
      \verb{file}
      \verb C\:\\Users\\madie\\Zotero\\storage\\ESXR4TCI\\fifield_2020_.pdf
      \endverb
      \keyw{algorithm,markov_chains,monte_carlo}
    \endentry
    \entry{katz2020}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=d367ae7accd68d2fe1561a556ef5904d}{%
           family={Katz},
           familyi={K\bibinitperiod},
           given={Jonathan\bibnamedelima N.},
           giveni={J\bibinitperiod\bibinitdelim N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e62a3c431989b28a48ea18aa5cfcfbed}{%
           family={King},
           familyi={K\bibinitperiod},
           given={Gary},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=81e715eb699661ce597c38ec8a686972}{%
           family={Rosenblatt},
           familyi={R\bibinitperiod},
           given={Elizabeth},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{c662d8afca5f2d5f679a5372166e3b95}
      \strng{fullhash}{e61bcf9f404ec36f91bbc9fe9d9413d7}
      \strng{bibnamehash}{e61bcf9f404ec36f91bbc9fe9d9413d7}
      \strng{authorbibnamehash}{e61bcf9f404ec36f91bbc9fe9d9413d7}
      \strng{authornamehash}{c662d8afca5f2d5f679a5372166e3b95}
      \strng{authorfullhash}{e61bcf9f404ec36f91bbc9fe9d9413d7}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We clarify the theoretical foundations of partisan fairness standards for district-based democratic electoral systems, including essential assumptions and definitions that have not been formalized or in some cases even discussed. We pare assumptions down to their minimal essential components and add extensive empirical evidence for those with observable implications. Throughout, we follow a fundamental principle of statistics too often ignored ---{} defining the quantity of interest separately so its measures are vulnerable to being proven wrong, evaluated, and improved. This enables us to prove which approaches ---{} claimed in the literature to be estimators of partisan symmetry, the most widely accepted standard ---{} are statistically appropriate and which are biased, limited, or not measures of symmetry at all. Because real world redistricting involves complicated politics with numerous participants and conflicting goals, measures biased for partisan fairness sometimes still provide useful descriptions of other aspects of electoral systems.}
      \field{issn}{0003-0554, 1537-5943}
      \field{journaltitle}{American Political Science Review}
      \field{month}{2}
      \field{number}{1}
      \field{title}{Theoretical {{Foundations}} and {{Empirical Evaluations}} of {{Partisan Fairness}} in {{District}}-{{Based Democracies}}}
      \field{urlday}{9}
      \field{urlmonth}{10}
      \field{urlyear}{2020}
      \field{volume}{114}
      \field{year}{2020}
      \field{urldateera}{ce}
      \field{pages}{164\bibrangedash 178}
      \range{pages}{15}
      \verb{doi}
      \verb 10.1017/S000305541900056X
      \endverb
      \verb{file}
      \verb C\:\\Users\\madie\\Zotero\\storage\\7L3R8PJ7\\Katz et al. - 2020 - Theoretical Foundations and Empirical Evaluations .pdf
      \endverb
      \verb{urlraw}
      \verb https://www.cambridge.org/core/product/identifier/S000305541900056X/type/journal_article
      \endverb
      \verb{url}
      \verb https://www.cambridge.org/core/product/identifier/S000305541900056X/type/journal_article
      \endverb
      \keyw{efficiency_gap,gerrymandering-based_fairness_standards,measure,noncompetitive_party_system_fairness_standards,partisan_symmetry}
    \endentry
  \enddatalist
\endrefsection
\endinput

