\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{american}{}
\abx@aux@cite{princetongerrymanderingproject}
\abx@aux@segm{0}{0}{princetongerrymanderingproject}
\abx@aux@cite{1964}
\abx@aux@segm{0}{0}{1964}
\abx@aux@cite{1986}
\abx@aux@segm{0}{0}{1986}
\abx@aux@cite{vickrey1961}
\abx@aux@segm{0}{0}{vickrey1961}
\abx@aux@cite{hu1995}
\abx@aux@segm{0}{0}{hu1995}
\abx@aux@cite{altman2009}
\abx@aux@segm{0}{0}{altman2009}
\abx@aux@cite{chen2013}
\abx@aux@segm{0}{0}{chen2013}
\abx@aux@cite{lara-caballero2019}
\abx@aux@segm{0}{0}{lara-caballero2019}
\abx@aux@cite{fifield2020}
\abx@aux@segm{0}{0}{fifield2020}
\abx@aux@cite{mccartan2020}
\abx@aux@segm{0}{0}{mccartan2020}
\abx@aux@cite{polsby1991}
\abx@aux@segm{0}{0}{polsby1991}
\abx@aux@cite{schwartzberg1966}
\abx@aux@segm{0}{0}{schwartzberg1966}
\abx@aux@cite{harris1964}
\abx@aux@segm{0}{0}{harris1964}
\abx@aux@cite{maceachren1985}
\abx@aux@segm{0}{0}{maceachren1985}
\abx@aux@cite{reock1961}
\abx@aux@segm{0}{0}{reock1961}
\abx@aux@cite{boyce1964}
\abx@aux@segm{0}{0}{boyce1964}
\abx@aux@cite{dube2016}
\abx@aux@segm{0}{0}{dube2016}
\abx@aux@cite{tufte1973}
\abx@aux@segm{0}{0}{tufte1973}
\abx@aux@cite{stephanopoulos2014}
\abx@aux@segm{0}{0}{stephanopoulos2014}
\abx@aux@cite{katz2020}
\abx@aux@segm{0}{0}{katz2020}
\abx@aux@cite{warrington2018}
\abx@aux@segm{0}{0}{warrington2018}
\abx@aux@cite{mcdonald2015}
\abx@aux@segm{0}{0}{mcdonald2015}
\abx@aux@cite{wang2016}
\abx@aux@segm{0}{0}{wang2016}
\abx@aux@cite{fifield2020}
\abx@aux@segm{0}{0}{fifield2020}
\abx@aux@cite{katz2020}
\abx@aux@segm{0}{0}{katz2020}
\abx@aux@cite{herschlag2017}
\abx@aux@segm{0}{0}{herschlag2017}
\abx@aux@cite{duchin2018a}
\abx@aux@segm{0}{0}{duchin2018a}
\abx@aux@cite{fifield2020a}
\abx@aux@segm{0}{0}{fifield2020a}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Evaluating Automated Redistricting Algorithms Using Measures of Compactness \& Partisan Fairness: A Case Study of 2021 Congressional Redistricting in Virginia}{2}{section*.1}\protected@file@percent }
\abx@aux@cite{chen2013}
\abx@aux@segm{0}{0}{chen2013}
\abx@aux@cite{altman2009}
\abx@aux@segm{0}{0}{altman2009}
\abx@aux@cite{haas2020}
\abx@aux@segm{0}{0}{haas2020}
\abx@aux@cite{lara-caballero2019}
\abx@aux@segm{0}{0}{lara-caballero2019}
\abx@aux@cite{macmillan2001}
\abx@aux@segm{0}{0}{macmillan2001}
\abx@aux@cite{weaver1963}
\abx@aux@segm{0}{0}{weaver1963}
\abx@aux@cite{xiao2008}
\abx@aux@segm{0}{0}{xiao2008}
\abx@aux@cite{fifield2020}
\abx@aux@segm{0}{0}{fifield2020}
\abx@aux@cite{fifield2020}
\abx@aux@segm{0}{0}{fifield2020}
\abx@aux@cite{fifield2020}
\abx@aux@segm{0}{0}{fifield2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Literature Review}{3}{section*.2}\protected@file@percent }
\newlabel{sec:litreview}{{}{3}{Literature Review}{section*.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Automated Redistricting Algorithms}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Redistricting as Graph Cutting}{3}{section*.4}\protected@file@percent }
\newlabel{sec:redistasgraphcut}{{}{3}{Redistricting as Graph Cutting}{section*.4}{}}
\abx@aux@cite{mccartan2020}
\abx@aux@segm{0}{0}{mccartan2020}
\abx@aux@cite{mccartan2020}
\abx@aux@segm{0}{0}{mccartan2020}
\abx@aux@cite{mccartan2020}
\abx@aux@segm{0}{0}{mccartan2020}
\abx@aux@cite{chen2013}
\abx@aux@segm{0}{0}{chen2013}
\abx@aux@cite{chen2013}
\abx@aux@segm{0}{0}{chen2013}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Redistricting as Graph Cutting\relax }}{4}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:graphcut}{{1}{4}{Redistricting as Graph Cutting\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Sequential Monte Carlo (SMC)}{4}{section*.6}\protected@file@percent }
\newlabel{sec:smc}{{}{4}{Sequential Monte Carlo (SMC)}{section*.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Compact Random Seed Growth (CRSG)}{4}{section*.8}\protected@file@percent }
\newlabel{sec:crsg}{{}{4}{Compact Random Seed Growth (CRSG)}{section*.8}{}}
\abx@aux@cite{chen2013}
\abx@aux@segm{0}{0}{chen2013}
\abx@aux@cite{katz2020}
\abx@aux@segm{0}{0}{katz2020}
\abx@aux@cite{polsby1991}
\abx@aux@segm{0}{0}{polsby1991}
\abx@aux@cite{cox1927}
\abx@aux@segm{0}{0}{cox1927}
\abx@aux@cite{polsby1991}
\abx@aux@segm{0}{0}{polsby1991}
\abx@aux@cite{polsby1991}
\abx@aux@segm{0}{0}{polsby1991}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Compactness Measures}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Polsby-Popper Score}{5}{section*.10}\protected@file@percent }
\newlabel{sec:polsbypopper}{{}{5}{Polsby-Popper Score}{section*.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SMC Splitting Procedure\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:smc}{{2}{5}{SMC Splitting Procedure\relax }{figure.caption.7}{}}
\abx@aux@cite{mccartan2020}
\abx@aux@segm{0}{0}{mccartan2020}
\abx@aux@cite{dube2016}
\abx@aux@segm{0}{0}{dube2016}
\abx@aux@cite{dube2016}
\abx@aux@segm{0}{0}{dube2016}
\abx@aux@cite{mccartan2020}
\abx@aux@segm{0}{0}{mccartan2020}
\abx@aux@cite{katz2020}
\abx@aux@segm{0}{0}{katz2020}
\abx@aux@cite{tufte1973}
\abx@aux@segm{0}{0}{tufte1973}
\abx@aux@cite{katz2020}
\abx@aux@segm{0}{0}{katz2020}
\abx@aux@cite{tufte1973}
\abx@aux@segm{0}{0}{tufte1973}
\abx@aux@cite{tufte1973}
\abx@aux@segm{0}{0}{tufte1973}
\abx@aux@cite{katz2020}
\abx@aux@segm{0}{0}{katz2020}
\abx@aux@cite{katz2020}
\abx@aux@segm{0}{0}{katz2020}
\abx@aux@cite{gelman1994}
\abx@aux@segm{0}{0}{gelman1994}
\abx@aux@cite{warrington2018}
\abx@aux@segm{0}{0}{warrington2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Edge-Cut Compactness}{6}{section*.11}\protected@file@percent }
\newlabel{sec:edgecut}{{}{6}{Edge-Cut Compactness}{section*.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Partisan Fairness Measures}{6}{section*.12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Seats-Votes Curve}{6}{section*.13}\protected@file@percent }
\abx@aux@cite{katz2020}
\abx@aux@segm{0}{0}{katz2020}
\abx@aux@cite{stephanopoulos2014}
\abx@aux@segm{0}{0}{stephanopoulos2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Partisan Symmetry}{7}{section*.15}\protected@file@percent }
\newlabel{sec:bias}{{}{7}{Partisan Bias}{section*.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Partisan Bias}{7}{section*.16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Single-Valued Fairness Measures}{7}{section*.17}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Types of Seats-Votes Curves\relax }}{7}{figure.caption.14}\protected@file@percent }
\newlabel{fig:seatsvotes}{{3}{7}{Types of Seats-Votes Curves\relax }{figure.caption.14}{}}
\abx@aux@cite{veomett2018}
\abx@aux@segm{0}{0}{veomett2018}
\abx@aux@cite{warrington2018}
\abx@aux@segm{0}{0}{warrington2018}
\abx@aux@cite{warrington2018}
\abx@aux@segm{0}{0}{warrington2018}
\abx@aux@cite{katz2020}
\abx@aux@segm{0}{0}{katz2020}
\abx@aux@cite{warrington2018}
\abx@aux@segm{0}{0}{warrington2018}
\abx@aux@cite{mcdonald2015}
\abx@aux@segm{0}{0}{mcdonald2015}
\abx@aux@cite{katz2020}
\abx@aux@segm{0}{0}{katz2020}
\abx@aux@cite{katz2020}
\abx@aux@segm{0}{0}{katz2020}
\newlabel{sec:effgap}{{}{8}{Efficiency Gap}{section*.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Efficiency Gap}{8}{section*.18}\protected@file@percent }
\newlabel{sec:declination}{{}{8}{Declination}{section*.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Declination}{8}{section*.19}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sample Declination Plots\relax }}{8}{figure.caption.20}\protected@file@percent }
\newlabel{fig:dec}{{4}{8}{Sample Declination Plots\relax }{figure.caption.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Mean-Median Difference}{8}{section*.21}\protected@file@percent }
\newlabel{sec:meanmed}{{}{8}{Mean-Median Difference}{section*.21}{}}
\abx@aux@cite{2016a}
\abx@aux@segm{0}{0}{2016a}
\abx@aux@cite{ballotpediastaff2020}
\abx@aux@segm{0}{0}{ballotpediastaff2020}
\abx@aux@cite{chen2013}
\abx@aux@segm{0}{0}{chen2013}
\abx@aux@cite{mccartan2020}
\abx@aux@segm{0}{0}{mccartan2020}
\abx@aux@cite{fifield2020d}
\abx@aux@segm{0}{0}{fifield2020d}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Method}{9}{section*.22}\protected@file@percent }
\newlabel{sec:method}{{}{9}{Method}{section*.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Project Flowchart\relax }}{9}{figure.caption.23}\protected@file@percent }
\newlabel{fig:flowchart}{{5}{9}{Project Flowchart\relax }{figure.caption.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Choice of Research Focus}{9}{section*.24}\protected@file@percent }
\abx@aux@cite{polsby1991}
\abx@aux@segm{0}{0}{polsby1991}
\abx@aux@cite{dube2016}
\abx@aux@segm{0}{0}{dube2016}
\abx@aux@cite{tufte1973}
\abx@aux@segm{0}{0}{tufte1973}
\abx@aux@cite{katz2020}
\abx@aux@segm{0}{0}{katz2020}
\abx@aux@cite{stephanopoulos2014}
\abx@aux@segm{0}{0}{stephanopoulos2014}
\abx@aux@cite{warrington2018}
\abx@aux@segm{0}{0}{warrington2018}
\abx@aux@cite{mcdonald2015}
\abx@aux@segm{0}{0}{mcdonald2015}
\abx@aux@cite{katz2020}
\abx@aux@segm{0}{0}{katz2020}
\abx@aux@cite{fifield2020d}
\abx@aux@segm{0}{0}{fifield2020d}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Choice of Research Method}{10}{section*.25}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Components of Experimental Design}{10}{section*.26}\protected@file@percent }
\abx@aux@cite{mansonsteven2020}
\abx@aux@segm{0}{0}{mansonsteven2020}
\abx@aux@cite{hully}
\abx@aux@segm{0}{0}{hully}
\abx@aux@cite{votingandelectionscienceteam2019c}
\abx@aux@segm{0}{0}{votingandelectionscienceteam2019c}
\abx@aux@cite{votingandelectionscienceteam2019c}
\abx@aux@segm{0}{0}{votingandelectionscienceteam2019c}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Principles of Experimental Design}{11}{section*.27}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Data Cleaning}{11}{section*.28}\protected@file@percent }
\abx@aux@cite{katz2020}
\abx@aux@segm{0}{0}{katz2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Results}{12}{section*.29}\protected@file@percent }
\newlabel{sec:results}{{}{12}{Results}{section*.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Compactness Measures}{12}{section*.30}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distributions of Compactness Measures for SMC- and CRSG-Generated Maps\relax }}{12}{figure.caption.31}\protected@file@percent }
\newlabel{fig:compact.density}{{6}{12}{Distributions of Compactness Measures for SMC- and CRSG-Generated Maps\relax }{figure.caption.31}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Seats-Votes Curves for SMC- and CRSG-Generated Maps and Existing Map\relax }}{13}{figure.caption.34}\protected@file@percent }
\newlabel{fig:sv.smc}{{7a}{13}{SMC Curve\relax }{figure.caption.34}{}}
\newlabel{sub@fig:sv.smc}{{a}{13}{SMC Curve\relax }{figure.caption.34}{}}
\newlabel{fig:sv.crsg}{{7b}{13}{CRSG Curve\relax }{figure.caption.34}{}}
\newlabel{sub@fig:sv.crsg}{{b}{13}{CRSG Curve\relax }{figure.caption.34}{}}
\newlabel{fig:sv.control}{{7c}{13}{Control Curve\relax }{figure.caption.34}{}}
\newlabel{sub@fig:sv.control}{{c}{13}{Control Curve\relax }{figure.caption.34}{}}
\newlabel{fig:sv}{{7}{13}{Seats-Votes Curves for SMC- and CRSG-Generated Maps and Existing Map\relax }{figure.caption.34}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Partisan Fairness}{13}{section*.32}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Seats-Votes Curves}{13}{section*.33}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Single-Valued Partisan Fairness Measures}{13}{section*.35}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Distributions of Partisan Fairness Measures for SMC- and CRSG-Generated Maps\relax }}{14}{figure.caption.36}\protected@file@percent }
\newlabel{fig:fair.density}{{8}{14}{Distributions of Partisan Fairness Measures for SMC- and CRSG-Generated Maps\relax }{figure.caption.36}{}}
\abx@aux@cite{polsby1991}
\abx@aux@segm{0}{0}{polsby1991}
\abx@aux@cite{dube2016}
\abx@aux@segm{0}{0}{dube2016}
\abx@aux@cite{mccartan2020}
\abx@aux@segm{0}{0}{mccartan2020}
\abx@aux@cite{unitedstatesgeologicalsurvey2021}
\abx@aux@segm{0}{0}{unitedstatesgeologicalsurvey2021}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Discussion}{15}{section*.37}\protected@file@percent }
\newlabel{sec:disc}{{}{15}{Discussion}{section*.37}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Compactness Measures}{15}{section*.38}\protected@file@percent }
\abx@aux@cite{katz2020}
\abx@aux@segm{0}{0}{katz2020}
\abx@aux@cite{stephanopoulos2014}
\abx@aux@segm{0}{0}{stephanopoulos2014}
\abx@aux@cite{veomett2018}
\abx@aux@segm{0}{0}{veomett2018}
\abx@aux@cite{katz2020}
\abx@aux@segm{0}{0}{katz2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Partisan Fairness Measures}{16}{section*.39}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Seats-Votes Curves}{16}{section*.40}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Single-Valued Partisan Fairness Measures}{16}{section*.41}\protected@file@percent }
\abx@aux@cite{warrington2018}
\abx@aux@segm{0}{0}{warrington2018}
\abx@aux@cite{katz2020}
\abx@aux@segm{0}{0}{katz2020}
\abx@aux@cite{mcdonald2015}
\abx@aux@segm{0}{0}{mcdonald2015}
\abx@aux@cite{katz2020}
\abx@aux@segm{0}{0}{katz2020}
\abx@aux@cite{katz2020}
\abx@aux@segm{0}{0}{katz2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Limitations}{17}{section*.42}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Interpretations}{17}{section*.43}\protected@file@percent }
\abx@aux@cite{mccartan2020}
\abx@aux@segm{0}{0}{mccartan2020}
\abx@aux@cite{dube2016}
\abx@aux@segm{0}{0}{dube2016}
\abx@aux@cite{katz2020}
\abx@aux@segm{0}{0}{katz2020}
\abx@aux@cite{katz2020}
\abx@aux@segm{0}{0}{katz2020}
\abx@aux@cite{veomett2018}
\abx@aux@segm{0}{0}{veomett2018}
\abx@aux@cite{katz2020}
\abx@aux@segm{0}{0}{katz2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Conclusion}{18}{section*.44}\protected@file@percent }
\newlabel{sec:conc}{{}{18}{Conclusion}{section*.44}{}}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{19}
