\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{american}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\normalfont \textbf  {Empirical Validation of Automated Redistricting Algorithms on the Virginia House of Delegates District Map}}{2}{section*.1}\protected@file@percent }
\@input{intro/intro.aux}
\@input{lit-review/lit-review.aux}
\@input{method/method.aux}
\abx@aux@cite{fifield2020}
\abx@aux@segm{0}{0}{fifield2020}
\abx@aux@cite{mccartan2020}
\abx@aux@segm{0}{0}{mccartan2020}
\abx@aux@cite{chen2013}
\abx@aux@segm{0}{0}{chen2013}
\abx@aux@cite{fifield2020d}
\abx@aux@segm{0}{0}{fifield2020d}
\abx@aux@cite{katz2020}
\abx@aux@segm{0}{0}{katz2020}
\abx@aux@cite{katz2020}
\abx@aux@segm{0}{0}{katz2020}
\abx@aux@cite{katz2020}
\abx@aux@segm{0}{0}{katz2020}
\abx@aux@cite{katz2020}
\abx@aux@segm{0}{0}{katz2020}
\@input{results/results.aux}
\@input{disc/disc.aux}
\@input{conc/conc.aux}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\abx@aux@refcontextdefaultsdone
\gdef \@abspage@last{6}
