[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'paper.blg'
[168] biber-MSWIN64:340> INFO - === 
[221] Biber.pm:415> INFO - Reading 'paper.bcf'
[425] Biber.pm:952> INFO - Found 40 citekeys in bib section 0
[450] Biber.pm:4340> INFO - Processing section 0
[468] Biber.pm:4531> INFO - Looking for bibtex format file 'paper.bib' for section 0
[549] bibtex.pm:1689> INFO - LaTeX decoding ...
[936] bibtex.pm:1494> INFO - Found BibTeX data source 'paper.bib'
[1219] Utils.pm:395> WARN - I didn't find a database entry for 'haas2020' (section 0)
[1322] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1323] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1326] Biber.pm:4168> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[1326] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[1403] bbl.pm:654> INFO - Writing 'paper.bbl' with encoding 'ascii'
[1404] bbl.pm:655> INFO - Converting UTF-8 to TeX macros on output to .bbl
[1487] bbl.pm:757> INFO - Output to paper.bbl
[1487] Biber.pm:128> INFO - WARNINGS: 1
