[0] Config.pm:311> INFO - This is Biber 2.16
[1] Config.pm:314> INFO - Logfile is 'paper.blg'
[529] biber-MSWIN64:340> INFO - === 
[641] Biber.pm:415> INFO - Reading 'paper.bcf'
[1231] Biber.pm:952> INFO - Found 2 citekeys in bib section 0
[1370] Biber.pm:4340> INFO - Processing section 0
[1444] Biber.pm:4531> INFO - Looking for bibtex format file 'paper.bib' for section 0
[1646] bibtex.pm:1689> INFO - LaTeX decoding ...
[2628] bibtex.pm:1494> INFO - Found BibTeX data source 'paper.bib'
[3074] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[3074] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[3075] Biber.pm:4168> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[3075] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[3159] bbl.pm:654> INFO - Writing 'paper.bbl' with encoding 'ascii'
[3159] bbl.pm:655> INFO - Converting UTF-8 to TeX macros on output to .bbl
[3206] bbl.pm:757> INFO - Output to paper.bbl
