\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{american}{}
\abx@aux@cite{princetongerrymanderingproject}
\abx@aux@segm{0}{0}{princetongerrymanderingproject}
\abx@aux@cite{1964}
\abx@aux@segm{0}{0}{1964}
\abx@aux@cite{1986}
\abx@aux@segm{0}{0}{1986}
\abx@aux@cite{vickrey1961}
\abx@aux@segm{0}{0}{vickrey1961}
\abx@aux@cite{hu1995}
\abx@aux@segm{0}{0}{hu1995}
\abx@aux@cite{altman2009}
\abx@aux@segm{0}{0}{altman2009}
\abx@aux@cite{chen2013}
\abx@aux@segm{0}{0}{chen2013}
\abx@aux@cite{lara-caballero2019}
\abx@aux@segm{0}{0}{lara-caballero2019}
\abx@aux@cite{fifield2020}
\abx@aux@segm{0}{0}{fifield2020}
\abx@aux@cite{mccartan2020}
\abx@aux@segm{0}{0}{mccartan2020}
\abx@aux@cite{polsby1991}
\abx@aux@segm{0}{0}{polsby1991}
\abx@aux@cite{schwartzberg1966}
\abx@aux@segm{0}{0}{schwartzberg1966}
\abx@aux@cite{harris1964}
\abx@aux@segm{0}{0}{harris1964}
\abx@aux@cite{maceachren1985}
\abx@aux@segm{0}{0}{maceachren1985}
\abx@aux@cite{reock1961}
\abx@aux@segm{0}{0}{reock1961}
\abx@aux@cite{boyce1964}
\abx@aux@segm{0}{0}{boyce1964}
\abx@aux@cite{dube2016}
\abx@aux@segm{0}{0}{dube2016}
\abx@aux@cite{tufte1973}
\abx@aux@segm{0}{0}{tufte1973}
\abx@aux@cite{stephanopoulos2014}
\abx@aux@segm{0}{0}{stephanopoulos2014}
\abx@aux@cite{katz2020}
\abx@aux@segm{0}{0}{katz2020}
\abx@aux@cite{warrington2018}
\abx@aux@segm{0}{0}{warrington2018}
\abx@aux@cite{mcdonald2015}
\abx@aux@segm{0}{0}{mcdonald2015}
\abx@aux@cite{wang2016}
\abx@aux@segm{0}{0}{wang2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Evaluating Automated Redistricting Algorithms Using Measures of Compactness \& Partisan Fairness: A Case Study of 2021 Congressional Redistricting in Virginia}{2}{section*.1}\protected@file@percent }
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@cite{fifield2020}
\abx@aux@segm{0}{0}{fifield2020}
\abx@aux@cite{katz2020}
\abx@aux@segm{0}{0}{katz2020}
\abx@aux@cite{herschlag2017}
\abx@aux@segm{0}{0}{herschlag2017}
\abx@aux@cite{duchin2018a}
\abx@aux@segm{0}{0}{duchin2018a}
\abx@aux@cite{fifield2020a}
\abx@aux@segm{0}{0}{fifield2020a}
\abx@aux@cite{2016a}
\abx@aux@segm{0}{0}{2016a}
\abx@aux@cite{ballotpediastaff2020}
\abx@aux@segm{0}{0}{ballotpediastaff2020}
\abx@aux@cite{chen2013}
\abx@aux@segm{0}{0}{chen2013}
\abx@aux@cite{mccartan2020}
\abx@aux@segm{0}{0}{mccartan2020}
\abx@aux@cite{fifield2020d}
\abx@aux@segm{0}{0}{fifield2020d}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\abx@aux@page{13}{3}
\abx@aux@page{14}{3}
\abx@aux@page{15}{3}
\abx@aux@page{16}{3}
\abx@aux@page{17}{3}
\abx@aux@page{18}{3}
\abx@aux@page{19}{3}
\abx@aux@page{20}{3}
\abx@aux@page{21}{3}
\abx@aux@page{22}{3}
\abx@aux@page{23}{3}
\abx@aux@page{24}{3}
\abx@aux@page{25}{3}
\abx@aux@page{26}{3}
\abx@aux@page{27}{3}
\abx@aux@page{28}{3}
\abx@aux@page{29}{3}
\abx@aux@page{30}{3}
\abx@aux@cite{polsby1991}
\abx@aux@segm{0}{0}{polsby1991}
\abx@aux@cite{dube2016}
\abx@aux@segm{0}{0}{dube2016}
\abx@aux@cite{tufte1973}
\abx@aux@segm{0}{0}{tufte1973}
\abx@aux@cite{katz2020}
\abx@aux@segm{0}{0}{katz2020}
\abx@aux@cite{stephanopoulos2014}
\abx@aux@segm{0}{0}{stephanopoulos2014}
\abx@aux@cite{warrington2018}
\abx@aux@segm{0}{0}{warrington2018}
\abx@aux@cite{mcdonald2015}
\abx@aux@segm{0}{0}{mcdonald2015}
\abx@aux@cite{katz2020}
\abx@aux@segm{0}{0}{katz2020}
\abx@aux@cite{chen2013}
\abx@aux@segm{0}{0}{chen2013}
\abx@aux@cite{altman2009}
\abx@aux@segm{0}{0}{altman2009}
\abx@aux@cite{altman2009}
\abx@aux@segm{0}{0}{altman2009}
\abx@aux@cite{haas2020}
\abx@aux@segm{0}{0}{haas2020}
\abx@aux@cite{lara-caballero2019}
\abx@aux@segm{0}{0}{lara-caballero2019}
\abx@aux@cite{lara-caballero2019}
\abx@aux@segm{0}{0}{lara-caballero2019}
\abx@aux@cite{macmillan2001}
\abx@aux@segm{0}{0}{macmillan2001}
\abx@aux@cite{macmillan2001}
\abx@aux@segm{0}{0}{macmillan2001}
\abx@aux@cite{weaver1963}
\abx@aux@segm{0}{0}{weaver1963}
\abx@aux@cite{weaver1963}
\abx@aux@segm{0}{0}{weaver1963}
\abx@aux@cite{xiao2008}
\abx@aux@segm{0}{0}{xiao2008}
\abx@aux@cite{xiao2008}
\abx@aux@segm{0}{0}{xiao2008}
\abx@aux@page{31}{4}
\abx@aux@page{32}{4}
\abx@aux@page{33}{4}
\abx@aux@page{34}{4}
\abx@aux@page{35}{4}
\abx@aux@page{36}{4}
\abx@aux@page{37}{4}
\abx@aux@page{38}{4}
\abx@aux@page{39}{4}
\abx@aux@page{40}{4}
\abx@aux@page{41}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Literature Review}{4}{section*.2}\protected@file@percent }
\newlabel{sec:litreview}{{}{4}{Literature Review}{section*.2}{}}
\abx@aux@cite{fifield2020}
\abx@aux@segm{0}{0}{fifield2020}
\abx@aux@cite{fifield2020}
\abx@aux@segm{0}{0}{fifield2020}
\abx@aux@cite{fifield2020}
\abx@aux@segm{0}{0}{fifield2020}
\abx@aux@cite{mccartan2020}
\abx@aux@segm{0}{0}{mccartan2020}
\abx@aux@cite{mccartan2020}
\abx@aux@segm{0}{0}{mccartan2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Automated Redistricting Algorithms}{5}{section*.3}\protected@file@percent }
\abx@aux@page{42}{5}
\abx@aux@page{44}{5}
\abx@aux@page{46}{5}
\abx@aux@page{48}{5}
\abx@aux@page{50}{5}
\abx@aux@page{52}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Redistricting as Graph Cutting}{5}{section*.4}\protected@file@percent }
\newlabel{sec:redistasgraphcut}{{}{5}{Redistricting as Graph Cutting}{section*.4}{}}
\abx@aux@page{53}{5}
\abx@aux@page{54}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Sequential Monte Carlo}{5}{section*.6}\protected@file@percent }
\newlabel{sec:smc}{{}{5}{Sequential Monte Carlo}{section*.6}{}}
\abx@aux@page{56}{5}
\abx@aux@cite{mccartan2020}
\abx@aux@segm{0}{0}{mccartan2020}
\abx@aux@cite{mccartan2020}
\abx@aux@segm{0}{0}{mccartan2020}
\abx@aux@cite{chen2013}
\abx@aux@segm{0}{0}{chen2013}
\abx@aux@cite{chen2013}
\abx@aux@segm{0}{0}{chen2013}
\abx@aux@cite{chen2013}
\abx@aux@segm{0}{0}{chen2013}
\abx@aux@cite{chen2013}
\abx@aux@segm{0}{0}{chen2013}
\abx@aux@cite{chen2013}
\abx@aux@segm{0}{0}{chen2013}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Redistricting as Graph Cutting\relax }}{6}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:graphcut}{{1}{6}{Redistricting as Graph Cutting\relax }{figure.caption.5}{}}
\abx@aux@page{59}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Compact Random Seed Growth}{6}{section*.8}\protected@file@percent }
\newlabel{sec:crsg}{{}{6}{Compact Random Seed Growth}{section*.8}{}}
\abx@aux@page{61}{6}
\abx@aux@page{62}{6}
\abx@aux@cite{katz2020}
\abx@aux@segm{0}{0}{katz2020}
\abx@aux@page{64}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Compactness Measures}{7}{section*.9}\protected@file@percent }
\abx@aux@page{65}{7}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SMC Splitting Procedure\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:smc}{{2}{7}{SMC Splitting Procedure\relax }{figure.caption.7}{}}
\abx@aux@cite{polsby1991}
\abx@aux@segm{0}{0}{polsby1991}
\abx@aux@cite{polsby1991}
\abx@aux@segm{0}{0}{polsby1991}
\abx@aux@cite{cox1927}
\abx@aux@segm{0}{0}{cox1927}
\abx@aux@cite{polsby1991}
\abx@aux@segm{0}{0}{polsby1991}
\abx@aux@cite{polsby1991}
\abx@aux@segm{0}{0}{polsby1991}
\abx@aux@cite{mccartan2020}
\abx@aux@segm{0}{0}{mccartan2020}
\abx@aux@cite{dube2016}
\abx@aux@segm{0}{0}{dube2016}
\abx@aux@cite{dube2016}
\abx@aux@segm{0}{0}{dube2016}
\abx@aux@cite{mccartan2020}
\abx@aux@segm{0}{0}{mccartan2020}
\abx@aux@cite{katz2020}
\abx@aux@segm{0}{0}{katz2020}
\abx@aux@cite{tufte1973}
\abx@aux@segm{0}{0}{tufte1973}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Polsby-Popper Score}{8}{section*.10}\protected@file@percent }
\newlabel{sec:polsbypopper}{{}{8}{Polsby-Popper Score}{section*.10}{}}
\abx@aux@page{67}{8}
\abx@aux@page{68}{8}
\abx@aux@page{69}{8}
\abx@aux@page{70}{8}
\abx@aux@page{71}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Edge-Cut Compactness}{8}{section*.11}\protected@file@percent }
\newlabel{sec:edgecut}{{}{8}{Edge-Cut Compactness}{section*.11}{}}
\abx@aux@page{72}{8}
\abx@aux@page{73}{8}
\abx@aux@page{74}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Partisan Fairness Measures}{8}{section*.12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Seats-Votes Curve}{8}{section*.13}\protected@file@percent }
\abx@aux@page{75}{8}
\abx@aux@cite{katz2020}
\abx@aux@segm{0}{0}{katz2020}
\abx@aux@cite{tufte1973}
\abx@aux@segm{0}{0}{tufte1973}
\abx@aux@cite{tufte1973}
\abx@aux@segm{0}{0}{tufte1973}
\abx@aux@cite{katz2020}
\abx@aux@segm{0}{0}{katz2020}
\abx@aux@cite{katz2020}
\abx@aux@segm{0}{0}{katz2020}
\abx@aux@cite{katz2020}
\abx@aux@segm{0}{0}{katz2020}
\abx@aux@page{76}{9}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Types of Seats-Votes Curves\relax }}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig:seatsvotes}{{3}{9}{Types of Seats-Votes Curves\relax }{figure.caption.14}{}}
\abx@aux@page{78}{9}
\abx@aux@page{79}{9}
\abx@aux@page{81}{9}
\abx@aux@cite{gelman1994}
\abx@aux@segm{0}{0}{gelman1994}
\abx@aux@cite{warrington2018}
\abx@aux@segm{0}{0}{warrington2018}
\abx@aux@cite{katz2020}
\abx@aux@segm{0}{0}{katz2020}
\abx@aux@cite{stephanopoulos2014}
\abx@aux@segm{0}{0}{stephanopoulos2014}
\abx@aux@page{82}{10}
\abx@aux@page{83}{10}
\abx@aux@page{84}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Partisan Symmetry}{10}{section*.15}\protected@file@percent }
\abx@aux@page{85}{10}
\newlabel{sec:bias}{{}{10}{Partisan Bias}{section*.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Partisan Bias}{10}{section*.16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Single-Valued Fairness Measures}{10}{section*.17}\protected@file@percent }
\newlabel{sec:effgap}{{}{10}{Efficiency Gap}{section*.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Efficiency Gap}{10}{section*.18}\protected@file@percent }
\abx@aux@cite{veomett2018}
\abx@aux@segm{0}{0}{veomett2018}
\abx@aux@cite{veomett2018}
\abx@aux@segm{0}{0}{veomett2018}
\abx@aux@cite{warrington2018}
\abx@aux@segm{0}{0}{warrington2018}
\abx@aux@cite{warrington2018}
\abx@aux@segm{0}{0}{warrington2018}
\abx@aux@cite{katz2020}
\abx@aux@segm{0}{0}{katz2020}
\abx@aux@cite{katz2020}
\abx@aux@segm{0}{0}{katz2020}
\abx@aux@cite{warrington2018}
\abx@aux@segm{0}{0}{warrington2018}
\abx@aux@cite{warrington2018}
\abx@aux@segm{0}{0}{warrington2018}
\abx@aux@cite{mcdonald2015}
\abx@aux@segm{0}{0}{mcdonald2015}
\abx@aux@cite{mcdonald2015}
\abx@aux@segm{0}{0}{mcdonald2015}
\abx@aux@cite{katz2020}
\abx@aux@segm{0}{0}{katz2020}
\abx@aux@cite{katz2020}
\abx@aux@segm{0}{0}{katz2020}
\abx@aux@cite{katz2020}
\abx@aux@segm{0}{0}{katz2020}
\abx@aux@page{86}{11}
\abx@aux@page{88}{11}
\newlabel{sec:declination}{{}{11}{Declination}{section*.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Declination}{11}{section*.19}\protected@file@percent }
\abx@aux@page{89}{11}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sample Declination Plots\relax }}{11}{figure.caption.20}\protected@file@percent }
\newlabel{fig:dec}{{4}{11}{Sample Declination Plots\relax }{figure.caption.20}{}}
\abx@aux@page{92}{11}
\abx@aux@page{94}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Mean-Median Difference}{11}{section*.21}\protected@file@percent }
\newlabel{sec:meanmed}{{}{11}{Mean-Median Difference}{section*.21}{}}
\abx@aux@page{96}{11}
\abx@aux@page{98}{11}
\abx@aux@page{99}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Method}{12}{section*.22}\protected@file@percent }
\newlabel{sec:method}{{}{12}{Method}{section*.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Project Flowchart\relax }}{12}{figure.caption.23}\protected@file@percent }
\newlabel{fig:flowchart}{{5}{12}{Project Flowchart\relax }{figure.caption.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Choice of Research Method}{12}{section*.24}\protected@file@percent }
\abx@aux@cite{fifield2020d}
\abx@aux@segm{0}{0}{fifield2020d}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Components of Experimental Design}{13}{section*.25}\protected@file@percent }
\abx@aux@page{100}{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Principles of Experimental Design}{13}{section*.26}\protected@file@percent }
\abx@aux@cite{mansonsteven2020}
\abx@aux@segm{0}{0}{mansonsteven2020}
\abx@aux@cite{hully}
\abx@aux@segm{0}{0}{hully}
\abx@aux@cite{votingandelectionscienceteam2019c}
\abx@aux@segm{0}{0}{votingandelectionscienceteam2019c}
\abx@aux@cite{votingandelectionscienceteam2019c}
\abx@aux@segm{0}{0}{votingandelectionscienceteam2019c}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Data Cleaning}{14}{section*.27}\protected@file@percent }
\abx@aux@page{101}{14}
\abx@aux@page{102}{14}
\abx@aux@page{103}{14}
\abx@aux@page{104}{15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Results}{15}{section*.28}\protected@file@percent }
\newlabel{sec:results}{{}{15}{Results}{section*.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Compactness Measures}{15}{section*.29}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distributions of Compactness Measures for SMC- and CRSG-Generated Maps\relax }}{15}{figure.caption.30}\protected@file@percent }
\newlabel{fig:compact.density}{{6}{15}{Distributions of Compactness Measures for SMC- and CRSG-Generated Maps\relax }{figure.caption.30}{}}
\abx@aux@cite{katz2020}
\abx@aux@segm{0}{0}{katz2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Partisan Fairness}{16}{section*.31}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Seats-Votes Curves}{16}{section*.32}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Seats-Votes Curves for SMC- and CRSG-Generated Maps and Existing Map\relax }}{16}{figure.caption.33}\protected@file@percent }
\newlabel{fig:sv.smc}{{7a}{16}{SMC Curve\relax }{figure.caption.33}{}}
\newlabel{sub@fig:sv.smc}{{a}{16}{SMC Curve\relax }{figure.caption.33}{}}
\newlabel{fig:sv.crsg}{{7b}{16}{CRSG Curve\relax }{figure.caption.33}{}}
\newlabel{sub@fig:sv.crsg}{{b}{16}{CRSG Curve\relax }{figure.caption.33}{}}
\newlabel{fig:sv.control}{{7c}{16}{Control Curve\relax }{figure.caption.33}{}}
\newlabel{sub@fig:sv.control}{{c}{16}{Control Curve\relax }{figure.caption.33}{}}
\newlabel{fig:sv}{{7}{16}{Seats-Votes Curves for SMC- and CRSG-Generated Maps and Existing Map\relax }{figure.caption.33}{}}
\abx@aux@page{105}{16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Single-Valued Partisan Fairness Measures}{17}{section*.34}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Distributions of Partisan Fairness Measures for SMC- and CRSG-Generated Maps\relax }}{18}{figure.caption.35}\protected@file@percent }
\newlabel{fig:fair.density}{{8}{18}{Distributions of Partisan Fairness Measures for SMC- and CRSG-Generated Maps\relax }{figure.caption.35}{}}
\abx@aux@cite{polsby1991}
\abx@aux@segm{0}{0}{polsby1991}
\abx@aux@cite{dube2016}
\abx@aux@segm{0}{0}{dube2016}
\abx@aux@cite{mccartan2020}
\abx@aux@segm{0}{0}{mccartan2020}
\abx@aux@cite{unitedstatesgeologicalsurvey2021}
\abx@aux@segm{0}{0}{unitedstatesgeologicalsurvey2021}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Discussion}{19}{section*.36}\protected@file@percent }
\newlabel{sec:disc}{{}{19}{Discussion}{section*.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Compactness Measures}{19}{section*.37}\protected@file@percent }
\abx@aux@page{106}{19}
\abx@aux@page{107}{19}
\abx@aux@page{108}{19}
\abx@aux@cite{katz2020}
\abx@aux@segm{0}{0}{katz2020}
\abx@aux@page{109}{20}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Partisan Fairness Measures}{20}{section*.38}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Seats-Votes Curves}{20}{section*.39}\protected@file@percent }
\abx@aux@page{110}{20}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Single-Valued Partisan Fairness Measures}{20}{section*.40}\protected@file@percent }
\abx@aux@cite{stephanopoulos2014}
\abx@aux@segm{0}{0}{stephanopoulos2014}
\abx@aux@cite{veomett2018}
\abx@aux@segm{0}{0}{veomett2018}
\abx@aux@cite{veomett2018}
\abx@aux@segm{0}{0}{veomett2018}
\abx@aux@cite{katz2020}
\abx@aux@segm{0}{0}{katz2020}
\abx@aux@cite{katz2020}
\abx@aux@segm{0}{0}{katz2020}
\abx@aux@cite{warrington2018}
\abx@aux@segm{0}{0}{warrington2018}
\abx@aux@cite{katz2020}
\abx@aux@segm{0}{0}{katz2020}
\abx@aux@cite{katz2020}
\abx@aux@segm{0}{0}{katz2020}
\abx@aux@page{111}{21}
\abx@aux@page{113}{21}
\abx@aux@page{115}{21}
\abx@aux@page{116}{21}
\abx@aux@page{118}{21}
\abx@aux@cite{mcdonald2015}
\abx@aux@segm{0}{0}{mcdonald2015}
\abx@aux@cite{katz2020}
\abx@aux@segm{0}{0}{katz2020}
\abx@aux@cite{katz2020}
\abx@aux@segm{0}{0}{katz2020}
\abx@aux@cite{katz2020}
\abx@aux@segm{0}{0}{katz2020}
\abx@aux@cite{katz2020}
\abx@aux@segm{0}{0}{katz2020}
\abx@aux@page{119}{22}
\abx@aux@page{121}{22}
\abx@aux@page{123}{22}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Limitations}{22}{section*.41}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Conclusions}{22}{section*.42}\protected@file@percent }
\abx@aux@cite{mccartan2020}
\abx@aux@segm{0}{0}{mccartan2020}
\abx@aux@cite{mccartan2020}
\abx@aux@segm{0}{0}{mccartan2020}
\abx@aux@cite{dube2016}
\abx@aux@segm{0}{0}{dube2016}
\abx@aux@cite{dube2016}
\abx@aux@segm{0}{0}{dube2016}
\abx@aux@cite{katz2020}
\abx@aux@segm{0}{0}{katz2020}
\abx@aux@cite{katz2020}
\abx@aux@segm{0}{0}{katz2020}
\abx@aux@cite{katz2020}
\abx@aux@segm{0}{0}{katz2020}
\abx@aux@cite{katz2020}
\abx@aux@segm{0}{0}{katz2020}
\abx@aux@cite{veomett2018}
\abx@aux@segm{0}{0}{veomett2018}
\abx@aux@cite{veomett2018}
\abx@aux@segm{0}{0}{veomett2018}
\abx@aux@cite{katz2020}
\abx@aux@segm{0}{0}{katz2020}
\abx@aux@cite{katz2020}
\abx@aux@segm{0}{0}{katz2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Conclusion}{23}{section*.43}\protected@file@percent }
\newlabel{sec:conc}{{}{23}{Conclusion}{section*.43}{}}
\abx@aux@page{125}{23}
\abx@aux@page{127}{23}
\abx@aux@page{129}{23}
\abx@aux@page{131}{24}
\abx@aux@page{133}{24}
\abx@aux@page{135}{24}
\abx@aux@page{136}{25}
\abx@aux@page{137}{25}
\abx@aux@page{138}{25}
\abx@aux@page{139}{25}
\abx@aux@page{140}{25}
\abx@aux@page{141}{25}
\abx@aux@page{142}{25}
\abx@aux@page{143}{25}
\abx@aux@page{144}{25}
\abx@aux@page{145}{25}
\abx@aux@page{146}{25}
\abx@aux@page{147}{26}
\abx@aux@page{148}{26}
\abx@aux@page{149}{26}
\abx@aux@page{150}{26}
\abx@aux@page{151}{26}
\abx@aux@page{152}{26}
\abx@aux@page{153}{26}
\abx@aux@page{154}{26}
\abx@aux@page{155}{26}
\abx@aux@page{156}{27}
\abx@aux@page{157}{27}
\abx@aux@page{158}{27}
\abx@aux@page{159}{27}
\abx@aux@page{160}{27}
\abx@aux@page{161}{27}
\abx@aux@page{162}{27}
\abx@aux@page{163}{27}
\abx@aux@page{164}{27}
\abx@aux@page{165}{28}
\abx@aux@page{166}{28}
\abx@aux@page{167}{28}
\abx@aux@page{168}{28}
\abx@aux@page{169}{28}
\abx@aux@page{170}{28}
\abx@aux@page{171}{28}
\abx@aux@page{172}{28}
\abx@aux@page{173}{28}
\abx@aux@page{174}{28}
\abx@aux@read@bbl@mdfivesum{F1AEB10F1E5A3EBFE51F8D10499C195C}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{altman2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{boyce1964}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cox1927}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{1986}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dube2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{duchin2018a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fifield2020d}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fifield2020a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fifield2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gelman1994}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{harris1964}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{herschlag2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hu1995}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hully}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{katz2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lara-caballero2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{maceachren1985}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{macmillan2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mansonsteven2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mccartan2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mcdonald2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{polsby1991}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{princetongerrymanderingproject}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{reock1961}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schwartzberg1966}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ballotpediastaff2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stephanopoulos2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tufte1973}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{unitedstatesgeologicalsurvey2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{veomett2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vickrey1961}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{votingandelectionscienceteam2019c}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{warrington2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{weaver1963}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{1964}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2016a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{xiao2008}{nyt/global//global/global}
\gdef \@abspage@last{28}
