[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'paper.blg'
[69] biber-MSWIN64:322> INFO - === 
[91] Biber.pm:415> INFO - Reading 'paper.bcf'
[211] Biber.pm:943> INFO - Found 3 citekeys in bib section 0
[230] Biber.pm:4256> INFO - Processing section 0
[230] Utils.pm:75> INFO - Globbing data source 'paper.bib'
[240] Utils.pm:91> INFO - Globbed data source 'paper.bib' to paper.bib
[254] Biber.pm:4455> INFO - Looking for bibtex format file 'paper.bib' for section 0
[255] bibtex.pm:1608> INFO - Reading ascii input as UTF-8
[257] bibtex.pm:1653> INFO - LaTeX decoding ...
[291] bibtex.pm:1471> INFO - Found BibTeX data source 'paper.bib'
[337] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[337] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[337] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[337] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[346] bbl.pm:652> INFO - Writing 'paper.bbl' with encoding 'ascii'
[349] bbl.pm:755> INFO - Output to paper.bbl
