% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{chen2013}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=ffc34d0e7cff63716966e5afc7ae46d9}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Jowei},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e45e84dd5a00f5ce7c2db2028fd542db}{%
           family={Rodden},
           familyi={R\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{1334d4b83a17526295825dd26fbdf3de}
      \strng{fullhash}{1334d4b83a17526295825dd26fbdf3de}
      \strng{bibnamehash}{1334d4b83a17526295825dd26fbdf3de}
      \strng{authorbibnamehash}{1334d4b83a17526295825dd26fbdf3de}
      \strng{authornamehash}{1334d4b83a17526295825dd26fbdf3de}
      \strng{authorfullhash}{1334d4b83a17526295825dd26fbdf3de}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{issn}{15540634}
      \field{journaltitle}{Quarterly Journal of Political Science}
      \field{month}{6}
      \field{number}{3}
      \field{shorttitle}{Unintentional {{Gerrymandering}}}
      \field{title}{Unintentional Gerrymandering: {{Political}} Geography and Electoral Bias in Legislatures}
      \field{urlday}{9}
      \field{urlmonth}{10}
      \field{urlyear}{2020}
      \field{volume}{8}
      \field{year}{2013}
      \field{urldateera}{ce}
      \field{pages}{239\bibrangedash 269}
      \range{pages}{31}
      \verb{doi}
      \verb 10.1561/100.00012033
      \endverb
      \verb{file}
      \verb C\:\\Users\\madie\\Zotero\\storage\\9A52NAZ6\\chen_2013_.pdf
      \endverb
      \verb{urlraw}
      \verb http://www.nowpublishers.com/article/Details/QJPS-12033
      \endverb
      \verb{url}
      \verb http://www.nowpublishers.com/article/Details/QJPS-12033
      \endverb
      \keyw{algorithm,RSG}
    \endentry
    \entry{fifield2020}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=124ab18d8907d3a247593f553982e7dd}{%
           family={Fifield},
           familyi={F\bibinitperiod},
           given={Benjamin},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ce396603be9c0f4033e373ba1c898c4d}{%
           family={Higgins},
           familyi={H\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3fb69a8c942c769b74775b484c82bbe9}{%
           family={Imai},
           familyi={I\bibinitperiod},
           given={Kosuke},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=20de493a3c71cb2ab9ee06f903d4829c}{%
           family={Tarr},
           familyi={T\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{8235b5d3898c2a247a50266134b03e87}
      \strng{fullhash}{e1226ea36f705cf1b9107e4507a2e402}
      \strng{bibnamehash}{e1226ea36f705cf1b9107e4507a2e402}
      \strng{authorbibnamehash}{e1226ea36f705cf1b9107e4507a2e402}
      \strng{authornamehash}{8235b5d3898c2a247a50266134b03e87}
      \strng{authorfullhash}{e1226ea36f705cf1b9107e4507a2e402}
      \field{sortinit}{F}
      \field{sortinithash}{fb0c0faa89eb6abae8213bf60e6799ea}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Legislative redistricting is a critical element of representative democracy. A number of political scientists have used simulation methods to sample redistricting plans under various constraints to assess their impact on partisanship and other aspects of representation. However, while many optimization algorithms have been proposed, surprisingly few simulation methods exist in the published scholarship. Furthermore, the standard algorithm has no theoretical justification, scales poorly, and is unable to incorporate fundamental constraints required by redistricting processes in the real world. To fill this gap, we formulate redistricting as a graph-cut problem and for the first time in the literature propose a new automated redistricting simulator based on Markov chain Monte Carlo. The proposed algorithm can incorporate contiguity and equal population constraints at the same time. We apply simulated and parallel tempering to improve the mixing of the resulting Markov chain. Through a small-scale validation study, we show that the proposed algorithm can approximate a target distribution more accurately than the standard algorithm. We also apply the proposed methodology to data from Pennsylvania to demonstrate the applicability of our algorithm to real-world redistricting problems. The open-source software package is available so that researchers and practitioners can implement the proposed methodology. Supplementary materials for this article are available online.}
      \field{journaltitle}{Journal of Computational and Graphical Statistics}
      \field{number}{0}
      \field{title}{Automated Redistricting Simulation Using {{Markov}} Chain {{Monte Carlo}}}
      \field{volume}{0}
      \field{year}{2020}
      \field{pages}{1\bibrangedash 14}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1080/10618600.2020.1739532
      \endverb
      \verb{file}
      \verb C\:\\Users\\madie\\Zotero\\storage\\ESXR4TCI\\fifield_2020_.pdf
      \endverb
      \keyw{algorithm,markov_chains,monte_carlo}
    \endentry
    \entry{mccartan2020}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=43c370e6d4dec6aba0830fcc55c7082d}{%
           family={McCartan},
           familyi={M\bibinitperiod},
           given={Cory},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3fb69a8c942c769b74775b484c82bbe9}{%
           family={Imai},
           familyi={I\bibinitperiod},
           given={Kosuke},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{df03731d5a4bef2ff1acb8e45db7495c}
      \strng{fullhash}{df03731d5a4bef2ff1acb8e45db7495c}
      \strng{bibnamehash}{df03731d5a4bef2ff1acb8e45db7495c}
      \strng{authorbibnamehash}{df03731d5a4bef2ff1acb8e45db7495c}
      \strng{authornamehash}{df03731d5a4bef2ff1acb8e45db7495c}
      \strng{authorfullhash}{df03731d5a4bef2ff1acb8e45db7495c}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Random sampling of graph partitions under constraints has become a popular tool for evaluating legislative redistricting plans. Analysts detect partisan gerrymandering by comparing a proposed redistricting plan with an ensemble of sampled alternative plans. For successful application, sampling methods must scale to large maps with many districts, incorporate realistic legal constraints, and accurately and efficiently sample from a selected target distribution. Unfortunately, most existing methods struggle in at least one of these three areas. We present a new Sequential Monte Carlo (SMC) algorithm that draws representative redistricting plans from a realistic target distribution of choice. Because it samples directly, the SMC algorithm can efficiently explore the relevant space of redistricting plans better than the existing Markov chain Monte Carlo algorithms that yield dependent samples. Our algorithm can simultaneously incorporate several constraints commonly imposed in real-world redistricting problems, including equal population, compactness, and preservation of administrative boundaries. We validate the accuracy of the proposed algorithm by using a small map where all redistricting plans can be enumerated. We then apply the SMC algorithm to evaluate the partisan implications of several maps submitted by relevant parties in a recent high-profile redistricting case in the state of Pennsylvania. We find that the proposed algorithm is roughly 40 times more efficient in sampling from the target distribution than a state-of-the-art MCMC algorithm. Open-source software is available for implementing the proposed methodology.}
      \field{eprintclass}{cs, math, stat}
      \field{eprinttype}{arxiv}
      \field{journaltitle}{arXiv:2008.06131 [cs, math, stat]}
      \field{month}{12}
      \field{title}{Sequential {{Monte Carlo}} for Sampling Balanced and Compact Redistricting Plans}
      \field{urlday}{28}
      \field{urlmonth}{1}
      \field{urlyear}{2021}
      \field{year}{2020}
      \field{urldateera}{ce}
      \verb{eprint}
      \verb 2008.06131
      \endverb
      \verb{file}
      \verb C\:\\Users\\madie\\Zotero\\storage\\KRI32QBN\\McCartan and Imai - 2020 - Sequential Monte Carlo for Sampling Balanced and C.pdf
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/2008.06131
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/2008.06131
      \endverb
      \keyw{algorithm,Computer Science - Computers and Society,Mathematics - Probability,Statistics - Applications}
    \endentry
  \enddatalist
\endrefsection
\endinput

