\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

    \centering
    \caption{Redistricting as Graph Cutting}
    \includegraphics[width=\linewidth]{img/graphcut.png}
    \label{fig:graphcut}
    \raggedright
    \figurenote{Every node is a precinct, and nodes that share an edge are known to be adjacent precincts. The algorithms "cut" edges between nodes until islands of districts are formed. \parencite
    [3]{fifield2020}}
\end{figure*}
\efloatseparator
 
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

    \centering
    \caption{SMC Splitting Procedure}
    \includegraphics[width=\linewidth]{img/smc.PNG}
    \label{fig:smc}
    \raggedright
    \figurenote{One edge is chosen to be cut probablistically, and the smaller resulting subgraph becomes a district if it meets requirements. The procedure is repeated with the remaining subgraph until the desired number of districts are formed. \parencite[14]{mccartan2020}}
\end{figure*}
\efloatseparator
 
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

    \centering
    \caption{Types of Seats-Votes Curves}
    \includegraphics[width=\linewidth]{img/seatsvotes.png}
    \label{fig:seatsvotes}
    \raggedright
    \figurenote{Left panel: Symmetric (fair) curves with differing levels of electoral responsiveness Right panel: Asymmetric (biased) curves, including one consistently biased toward the Democrats (blue) and one with biases favoring different parties depending on V (red); the inset graph is for (V ) for V 2 [0:5; 1] with the vertical axis scaled to be the same as the main plot, and lines color coded to the seats-votes curves. \parencite[175]{katz2020}}
\end{figure*}
\efloatseparator
 
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

    \centering
    \caption{Sample Declination Plots}
    \includegraphics[width=\textwidth]{img/dec.PNG}
    \label{fig:dec}
    \raggedright
    \figurenote{Districts plotted by ascending Democratic vote proportion. $\delta \approx 0$ is fair, $\delta < 0$ favors Democrats, and $\delta > 0$ favors Republicans. \parencite[6]{warrington2018}}
\end{figure*}
\efloatseparator
 
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

    \centering
    \caption{Project Flowchart}
    \includegraphics[width=\linewidth]{img/flowchart.pdf}
    \label{fig:flowchart}
    \raggedright
    \figurenote{Black, blue, purple, red, and green correspond to sources, data, the control, algorithms, and metrics, respectively.}
\end{figure*}
\efloatseparator
 
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

    \centering
    \caption{Distributions of Compactness Measures for SMC- and CRSG-Generated Maps}
    \includegraphics[width=\textwidth]{img/compact.density.png}
    \label{fig:compact.density}
    \raggedright
    \figurenote{The first column of plots shows the \hyperref[sec:polsbypopper]{Polsby-Popper} score distribution; the second column shows the \hyperref[sec:edgecut]{Edge-Cut compactness} distribution. The first row corresponds to the plans generated by SMC; the second row corresponds to CRSG. The red lines indicate the measure value for the existing districts; the green lines indicate the mean value of the distribution.}
\end{figure*}
\efloatseparator
 
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

    \centering
    \caption{Seats-Votes Curves for SMC- and CRSG-Generated Maps and Existing Map}
    \begin{subfigure}[b]{0.475\textwidth}
        \centering
        \includegraphics[width=\textwidth]{img/sv.smc.png}
        \caption{SMC Seats-Votes Curve}
        \label{fig:sv.smc}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.475\textwidth}
        \centering
        \includegraphics[width=\textwidth]{img/sv.crsg.png}
        \caption{CRSG Seats-Votes Curve}
        \label{fig:sv.crsg}
    \end{subfigure}
    \vskip\baselineskip

    \begin{subfigure}[b]{0.475\textwidth}
        \centering
        \includegraphics[width=\textwidth]{img/sv.control.png}
        \caption{Control Seats-Votes Curve}
        \label{fig:sv.control}
    \end{subfigure}
    \label{fig:sv}
    \raggedright
    \figurenote{Each plot shows the relationship between average proportion of Democratic vote share by district and the proportion of Democratic seats. Subfigure \ref{fig:sv.smc} illustrates this relationship for the 100 plans generated by SMC, subfigure \ref{fig:sv.crsg} for CRSG, and subfigure \ref{fig:sv.control} is for the existing plan.}
\end{figure*}
\efloatseparator
 
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

        \centering
        \caption{Distributions of Partisan Fairness Measures for SMC- and CRSG-Generated Maps}
        \includegraphics{img/fair.density.png}
        \label{fig:fair.density}
        \raggedright
        \figurenote{The columns of plots illustrate the distributions of \hyperref[sec:bias]{partisan bias}, the \hyperref[sec:effgap]{efficiency gap}, \hyperref[sec:declination]{declination}, and the \hyperref[sec:meanmed]{mean-median difference}, respectively. The first row of plots corresponds to SMC plans, the second to CRSG plans. The red lines indicate the corresponding value of the measure in the existing plan; the green lines indicate the mean value of the distribution.}
    \end{figure}
\end{landscape}

Figure \ref{fig:fair.density} illustrates the distributions of various fairness measures within the plans generated by SMC and CRSG. Columns of plots correspond to different measures, and rows of plots correspond to different algorithms. The red and green vertical lines indicate the control value and mean distribution value, respectively.
