\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{american}{}
\@input{lit-review/lit-review.aux}
\abx@aux@cite{fifield2020}
\abx@aux@segm{0}{0}{fifield2020}
\abx@aux@cite{fifield2020}
\abx@aux@segm{0}{0}{fifield2020}
\abx@aux@cite{fifield2020}
\abx@aux@segm{0}{0}{fifield2020}
\abx@aux@cite{fifield2020}
\abx@aux@segm{0}{0}{fifield2020}
\abx@aux@cite{fifield2020}
\abx@aux@segm{0}{0}{fifield2020}
\abx@aux@page{1}{2}
\abx@aux@fnpage{2}{2}
\abx@aux@cite{fifield2020}
\abx@aux@segm{0}{0}{fifield2020}
\abx@aux@cite{fifield2020}
\abx@aux@segm{0}{0}{fifield2020}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\abx@aux@cite{fifield2020}
\abx@aux@segm{0}{0}{fifield2020}
\abx@aux@cite{katz2020}
\abx@aux@segm{0}{0}{katz2020}
\abx@aux@cite{katz2020}
\abx@aux@segm{0}{0}{katz2020}
\abx@aux@cite{katz2020}
\abx@aux@segm{0}{0}{katz2020}
\abx@aux@cite{katz2020}
\abx@aux@segm{0}{0}{katz2020}
\abx@aux@page{7}{4}
\abx@aux@page{8}{4}
\abx@aux@page{10}{4}
\abx@aux@cite{katz2020}
\abx@aux@segm{0}{0}{katz2020}
\abx@aux@cite{katz2020}
\abx@aux@segm{0}{0}{katz2020}
\abx@aux@cite{katz2020}
\abx@aux@segm{0}{0}{katz2020}
\abx@aux@cite{katz2020}
\abx@aux@segm{0}{0}{katz2020}
\abx@aux@cite{katz2020}
\abx@aux@segm{0}{0}{katz2020}
\abx@aux@cite{katz2020}
\abx@aux@segm{0}{0}{katz2020}
\abx@aux@page{12}{5}
\abx@aux@page{14}{5}
\abx@aux@page{16}{5}
\abx@aux@page{17}{5}
\@input{method/method.aux}
\@input{results/results.aux}
\@input{disc/disc.aux}
\@input{conc/conc.aux}
\abx@aux@page{21}{15}
\abx@aux@page{22}{15}
\abx@aux@read@bbl@mdfivesum{972ADE1BD9CBC61EB1B9AA9902A86BBC}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{fifield2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{katz2020}{nyt/global//global/global}
\gdef \@abspage@last{9}
